>>> Book.objects.create(title='C Sharp')
>>> Book.objects.create(title='Java')
>>> Book.objects.create(title='Python')
>>> Book.objects.create(title='PHP')
>>> Book.objects.create(title='Ruby')

>>> Author.objects.create(first_name='Jane',last_name='Austen')
>>> Author.objects.create(first_name='Emily',last_name='Dickinson')
>>> Author.objects.create(first_name='Fyodor',last_name='Dostoevsky')
>>> Author.objects.create(first_name='William',last_name='Shakespeare')
>>> Author.objects.create(first_name='Lau',last_name='Tzu')

>>> c_sharp=Book.objects.first()
>>> c_sharp.title="C#"
>>> c_sharp.save()

>>> author=Author.objects.get(id=4)
>>> author.first_name="Bill"
>>> author.save()

>>> first_author=Author.objects.first()
>>> first_author.books.add(Book.objects.first())
>>> first_author.books.add(Book.objects.get(id=2))
>>> first_author.save()

>>> second_author.books.add(Book.objects.first())
>>> second_author.books.add(Book.objects.get(id=2))
>>> second_author.books.add(Book.objects.get(id=3))
>>> second_author.save()

>>> third_author=Author.objects.get(id=3)
>>> third_author.books.add(Book.objects.get(id=1))
>>> third_author.books.add(Book.objects.get(id=2))
>>> third_author.books.add(Book.objects.get(id=3))
>>> third_author.books.add(Book.objects.get(id=4))
>>> third_author.save()

>>> fourth_author=Author.objects.get(id=4)
>>> fourth_author.books.add(Book.objects.get(id=1))
>>> fourth_author.books.add(Book.objects.get(id=2))
>>> fourth_author.books.add(Book.objects.get(id=3))
>>> fourth_author.books.add(Book.objects.get(id=4))
>>> fourth_author.books.add(Book.objects.get(id=5))
>>> fourth_author.save()

>>> Book.objects.get(id=3).authors.all()
<QuerySet [<Author: Author object (2)>, <Author: Author object (3)>, <Author: Author object (4)>]>

>>> third_book=Book.objects.get(id=3)
>>> third_book.authors.remove(first_author)
>>> third_book.save()

>>> fifth_author=Author.objects.get(id=5)
>>> second_book=Book.objects.get(id=2)
>>> second_book.authors.add(fifth_author)
>>> second_book.save()

>>> third_author.books.all()
<QuerySet [<Book: Book object (1)>, <Book: Book object (2)>, <Book: Book object (3)>, <Book: Book object (4)>]>

>>> fifth_book=Book.objects.get(id=5)
>>> fifth_book.authors.all()
<QuerySet [<Author: Author object (4)>]>

